@import url('https://fonts.googleapis.com/css2?family=Your+Selected+Font&display=swap');

.main-both {
    padding: 95px;
   
}
  
  /* HEADING */
  
  .heading1 {
    text-align: center;
  }
  
  .heading__title1 {
    font-weight: 600;
    color: white;
    font-size: 2rem;
  }
  
  .heading__credits {
    margin: 10px 0;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards0 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 50%;
 
  
  }
  
  .card0 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 40px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
 
  }
  
  .card0:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card0__link,
  .card0__exit,
  .card0__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card0__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card0__link:hover::after {
    width: 100%;
  }
  
  .card0__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card0__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card0__apply {
    grid-row: 4/5;
    align-self: center;
  }
  


  .dec {
    grid-row: 4/4;
    font-weight: 400;
    color: #ffffff;
    padding: 5px;
    font-size: 1rem;
  }
  /* CARD BACKGROUNDS */
  
  .card-11 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-22 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-33 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-44 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-55 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards0 {
      justify-content: center;
    }
  }
  
  .date {
    text-align: center;
    padding: 35px;
    font-family: Source Sans Pro;
  }
  
  .institution {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .time {
    font-size: 1rem;
    color: black;
    margin-bottom: 19px;
    text-align: center;
    padding: 80px;
font-family: Helvetica;
  }
  
  .gpa {
    font-size: 1.2rem;
    color: #007bff;
    grid-row: 4/5;
    font-weight: 400;
    color: #ffffff;
    padding: 30px;
    font-family: Source Sans Pro;
  }
  


  /* CARD00 */
    
  .cards00 {
    display: flex;
    justify-content: space-between;
  }
  
  .card00 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card00:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card00__link,
  .card00__exit,
  .card00__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card00__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card00__link:hover::after {
    width: 100%;
  }
  
  .card00__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card00__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .desc {
    grid-row: 3.5/4;
    font-weight: 400;
    color: #ffffff;
    padding: 15px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .card0__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  



  
.heading2{
  padding-top: 50px;
}


.EXPERIENCE {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.EXPERIENCE {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.EXPERIENCE:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


/* === removing default button style ===*/
.EDUCATION {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;

}

/* button styling */
.EDUCATION {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
 
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.EDUCATION:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

.cards0{
  transform: translateX(-100%); /* Start off-screen to the left */
  animation: slideIn 0.9s cubic-bezier(0.42, 0, 0.58, 1) forwards; /* Apply the animation */
}

@keyframes slideIn {
  0% {
    transform: translateX(-7%);
  }
  100% {
    transform: translateX(0);
  }
}


.main-both {
  opacity: 0; /* Start with element hidden */
  animation: fadeIn 1s forwards; /* Apply the animation */
}

@keyframes fadeIn {
  to {
    opacity: 1; /* Fade in the element */
  }
}



.resume-title {
  font-size: 2.8rem;
  color: yellow; /* Choose your desired text color */
  margin-top: 4rem;
  padding-bottom: 0.5rem;
  /*border-bottom: 2px solid #555; /* Add a bottom border for a separator effect */
  text-align: center;
}


.under {
  margin-bottom: 1rem;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
}

.heads {
  font-size: 20px;
  font-weight: bold;
  color: white;
  display: inline-block;
 padding: 0.9rem 1.8rem;
 font-size: 16px;
 font-weight: 700;
 color: white;
 border: 3px solid rgb(252, 70, 100);
 cursor: pointer;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 font-family:Nunito ;
}

.heads::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(252, 70, 100);
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.heads:hover::before {
 transform: translateX(0);
}


.head-content {
  font-size: 16px;
  color: white;
  margin-left: 20px; /* Adjust margin as needed */
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif ;
}


.nice-title{
  font-size: 2.8rem;
  color: yellow; /* Choose your desired text color */
  margin-top: 4rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #555; /* Add a bottom border for a separator effect */
  text-align: center;
  font-family: Montserrat;
}

